MONGODB_URI=mongodb+srv://udofiaisrael170:Jjdfe9CNqovaOxWV@cluster0.aqxzvld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/FIBEly-Reading_Hub
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_SECRET=bruka
JWT_SECRET=yabku
NODE_IP_ADDRESS=0.0.0.0
STRIPE_PUBLISHABLE_KEY=pk_test_51PpPjI1oFGZuH5MCcw4iYromBZQEUKDeSISeFtrAf0rJYOjoMF5BispH3ZIBC4KIgjw51WLlsCJkdat0uBVH3BCN00KjkQGcBP
STRIPE_SECRET_KEY=sk_test_51PpPjI1oFGZuH5MCV4Ct3J0zhxw76tGMhpD7lwbC79BErIzmqpTJNJmDC8BikaCVbSq4ACQOVHib0hRYc3FyEncj00WWawugmT